<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style-scss.css">
<!--	
		<style>
			HTML {
				background: linear-gradient(green, blue);
				width: 100%;
				height: 100%;
				position: relative;
			}
		</style>
-->
		<style>
		HTML {
                background-color: blue;
		}
            .row > div {
                padding: 10px;
                background-color: lightyellow;
                border: 2px solid black;
            }
		</style>
		</div>
		<div class="topm" align="right">
			<a href="spring2017.html" class="btn btn-info" role="button">Spring 2017</a>
			<a href="summer2017.html" class="btn btn-info" role="button">Summer 2017</a>
			<a href="autumn2017.html" class="btn btn-info" role="button">Autumn 2017</a>
			<a href="christmas2017.html" class="btn btn-info" role="button">Christmas 2017</a>
			<a href="spring2018.html" class="btn btn-info" role="button">Spring 2018</a>
			<a href="summer2018.html" class="btn btn-info" role="button">Summer 2018</a>
		</div>
        <title>Chorale Refections</title>
    </head>
    <body>
	<div class="container">
		<h1 id="tit">Chorale Reflections</h1>
			<div class="lists">
				<p>This is a set of personal reflections on the last two seasons
				singing with my local amateur choir - the <a href="http://www.mkchorale.org.uk/">MK Chorale</a>. </p>
				<p>In spite of some specific personal <a href="#ms">moans</a> (below) this
                choir can and has given some marvelous performances and produced some 
                excellent sounds. See the <a href="#cs">concert list</a> below.
				It's amazing how it can all come together for the big day of the concert 
				after a series of typically pathetic rehearsals! 
				(see also the list of <a href="#vs">rehearsal and performance venues</a>)</p>
			</div>
			<div class="container">
				<h3 id="cs">Concert Posters</h3>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<a href="spring2017.html"><img src="images/spring2017.jpg" alt="Spring 2017" 
                        title="Spring 2017"></a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="summer2017.html"><img src="images/summer2017.jpg" alt="Summer 2017" 
                    title="Summer 2017"></a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="autumn2017.html"><img src="images/autumn2017.jpg" alt="Autumn 2017" 
                    title="Autumn 2017"></a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="christmas2017.html"><img src="images/christmas2017.jpg" alt="Christmas 2017" 
                    title="Christmas 2017"></a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="spring2018.html"><img src="images/spring2018.jpg" alt="Spring 2018" 
                    title="Spring 2018"></a>
					</div>
					<div class="col-lg-4 col-sm-6">
						<a href="summer2018.html"><img src="images/summer2018.jpg" alt="Summer 2018" 
                        title="Summer 2018"></a>
					</div>
				</div>
			</div>
			<br>
			<div class="lists">
				<h3 id="vs">Venues</h3>
				<p>Performance</p>
				<ul>
					<li>
					Spring 2017 
					<a href="https://www.stbarnabaslinslade.uk/">St. Barnabas church</a> 
                    Leighton Buzzard
					</li>
					<li>
					Summer 2017 
					<a href="https://www.bpchurch.uk/">St Peter and St Paul's Church</a>
                    Buckingham
					</li>
					<li>
					Autumn 2017 
					<a href="https://en.wikipedia.org/wiki/Milton_Keynes_Theatre">
                    Milton Keynes Theatre</a>
					</li>
					<li>
					Christmas 2017 
					<a href="http://parishstonystratfordcalverton.com/st-mary-st-giles">
                    St. Mary and St. Giles church</a> Stony Stratford
					</li>
					<li>
					Spring 2018 
					<a href="http://www.stjamesnewbradwell.org.uk/">   
                    St. James church</a> New Bradwell
					</li>
					<li>
					Summer 2018 
					<a href="http://www.npparish.org.uk/st-peter-st-paul">
                    St Peter and St Paul Church</a> Newport Pagnall
					</li>
				</ul>
				<p>Rehearsal</p>
				<ul>
					<li>
					<a href="https://www.cornerstonemk.co.uk/">
                    Christ the Cornerstone</a> Milton Keynes - side hall. 
					Main rehearsal venue. Terrible acoustics!</li>
					</li>
					<li>
					<a href="https://www.cornerstonemk.co.uk/">
                    Christ the Cornerstone</a> Milton Keynes - main church. 
					Sometimes rehearsals  - much better acoustics</li>
					</li>
					<li>
					<a href="http://www.kccmk.co.uk">King's Community Center</a> Wolverton. 
					Trial rehearsal - better acoustics but difficult to see director
					</li>
					<li>
					<a href="http://parishstonystratfordcalverton.com/st-mary-st-giles">
                    St. Mary and St. Giles church</a> Stony Stratford - main church. 
					Trial rehearsals - poor acoustics.</li>
					</li>
					<li>
					<a href="http://parishstonystratfordcalverton.com/st-mary-st-giles">
                    St. Mary and St. Giles church</a> Stony Stratford - side hall. 
					Trial rehearsal - better acoustics but rather cramped</li>
					</li>
				</ul>
			</div>
			<div class="lists">
				<h3 id="ms">Moans</h3>
				<ul>
				<li>
				<p>Yes, OK, call me Mr. Negative but: Is this a choir that has a social aspect
                - or is it an old peoples social club that sometimes sings? 
				They really should make their mind up!</p>
				<p>As a reasonably strong baritone, I find myself standing 
				among a set of bass singers who are around 20 years my 
				senior. I have come realize that I am the only bass in this 
				choir who reads music (well), sings in tune, 
				listens to the music director and practices at home. 
				There have been many times where I've found myself effectively singing a 
				solo because the rest of my section have 
				missed an entry or simply don't know what to sing. This experience 
				extends to actual performances too!</p>
				<p>The music director agrees with me but I don't see anything being addressed.
				I have offered to get together with some of the basses 
				to go over parts and help with some simple theory - but no takers as yet.
				He also says "sing it loud and wrong - I can't correct you if I can;t hear
                you". 
				While I understand and agree with this, it seems the basses, in particular, 
				have extended the practice to performances too - arrgh!
				</li>
				<li>
				<p>Sopranos and Altos (but especially sopranos) tuning!</p>
				<p>Apart from a few, most of the women in the choir seem to think 
				that 'nearly in tune' is good enough.  In some a-cappella pieces, the women, on
                their own, are capable of flattening the pitch by about a semitone per minute! 
				As painful as this is - it is even more annoying for basses who end up having 
                to sing even deeper notes (as a baritone as opposed to a full bass, I           
                particularly feel this one).</p>
                <p>Having listened for a bit longer I now realise that it is just one or two of
                them that drag the rest down (and the rest of them know who they are - so? ho 
                hum)</p>
				<p>What is it with our altos? There are about 30 of them yet at full blast 
				they only make the sound of one decent singer!</p>
				</li>
				<li>
				<p>Turn up the reverb for rehearsals!</p>
				<p>Our rehearsal venue has such atrocious acoustics that it is nigh on 
				impossible to hear anything once everyone starts to sing (maybe this is how 
                some of them keep getting away with rubbish singing?). Imagine trying to 
				concentrate on your notes, tone and pitching at a crowded indoor swimming pool
                and you get the picture.</p>
				</li>
				</ul>
			</div>
		</div>
	</body>
</html>
